server {
  listen [::]:443 ssl ipv6only=on;
  listen 443 ssl;

  server_name perdido.bond;
  index index.html index.htm;

  ssl_certificate /etc/letsencrypt/live/perdido.bond/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/perdido.bond/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  access_log /var/log/nginx/scgi.log;
  error_log /var/log/nginx/scgi.log;

  location / {
    auth_basic Perdido;
    auth_basic_user_file /etc/nginx/htpasswd;
    root /var/www/html;
  }

  location /RPC2 {
    include scgi_params;
    scgi_pass unix:/var/rtorrent/session/scgi.socket;
  }
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name localhost perdido.bond 127.0.0.1;
  return 301 https://perdido.bond$request_uri;
}
