server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name perdido.bond
  index index.html index.htm;

  access_log /var/log/nginx/scgi.log;
  error_log /var/log/nginx/scgi.log;

  location / {
    add_header X-Robots-Tag "noindex, follow" always;
    auth_basic Perdido;
    auth_basic_user_file /etc/nginx/htpasswd;
    root /var/www/html;
  }

  location /RPC2 {
    include scgi_params;
    scgi_pass unix:/var/rtorrent/session/scgi.socket;
  }
}
