server {
  access_log /var/log/nginx/reverse-access.log;
  error_log /var/log/nginx/reverse-error.log;

  location /RPC2 {
    include scgi_params;
    scgi_pass unix:/var/rtorrent/session/scgi.socket;
  }
}
gh repo create git-fixer --private --source=. --remote origin --description "git fixer"
