server_tokens off;
# when modsecurity can be compiled right, add these back
# load_module modules/ngx_http_modsecurity_module.so;
# modsecurity on;
# modsecurity_rules_file /etc/nginx/modsec/main.conf;
server {
  listen [::]:443 ssl ipv6only=on;
  listen 443 ssl;
  server_name perdido.bond;
  include /etc/nginx/fragments/perdido.bond.ssl.conf;
  client_max_body_size 20M;
  location ~* ^/(robots.txt|index.html)?$ {
    root /var/www/perdido.bond;
    index index.html;
  }

  location /flood/api {
    include /etc/nginx/fragments/auth.conf;
    proxy_pass http://localhost:9001;
  }

  location /flood/ {
    include /etc/nginx/fragments/auth.conf;
    alias /usr/lib/node_modules/flood/dist/assets/;
    try_files $uri /flood/index.html;
  }

  location /jellyfin/ {
      include /etc/nginx/fragments/auth.conf;
      proxy_pass http://localhost:8096;
      proxy_pass_request_headers on;
      proxy_buffering off;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Protocol $scheme;
      proxy_set_header X-Forwarded-Host $http_host;
      proxy_set_header Connection $http_connection;
  }

  location /rutorrent/ {
    include /etc/nginx/fragments/auth.conf;
    location ~ .php {
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        include fastcgi_params;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME /var/www/perdido.bond$fastcgi_script_name;
    }
    location /rutorrent/ {
      root /var/www/perdido.bond/;
      try_files $uri =404;
    }
  }

  location ~ /RPC2 {
    include /etc/nginx/fragments/auth.conf;
    access_log /var/log/nginx/scgi.log;
    error_log /var/log/nginx/scgi.log;
    include scgi_params;
    scgi_pass unix:/var/rtorrent/session/scgi.socket;
  }

  rewrite ^/(flood)$ $1/ permanent;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name localhost perdido.bond 127.0.0.1;
  return 301 https://perdido.bond$request_uri;
}


