server {
  listen [::]:443 ssl ipv6only=on;
  listen 443 ssl;
  server_name perdido.bond;
  include /etc/nginx/fragments/perdido.bond.ssl.conf;
  location ~* ^/(robots.txt|index.html)?$ {
    root /var/www/perdido.bond;
    index index.html;
  }

  location /flood/api {
    include /etc/nginx/fragments/auth.conf;
    proxy_pass http://localhost:9001;
  }

  location /flood/ {
    include /etc/nginx/fragments/auth.conf;
    alias /usr/lib/node_modules/flood/dist/assets/;
    try_files $uri /flood/index.html;
  }

  location /rutorrent/ {
    location ~ .php {
        fastcgi_split_path_info ^/(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        include fastcgi_params;
        include snippets/fastcgi-php.conf;
        fastcgi_param SCRIPT_FILENAME /var/www/perdido.bond/$fastcgi_script_name;
    }
    location /rutorrent/ {
      root /var/www/perdido.bond/rutorrent/ ;
      try_files $uri $uri.html =404;
    }
  }

  location ~ /RPC2 {
    include /etc/nginx/fragments/auth.conf;
    access_log /var/log/nginx/scgi.log;
    error_log /var/log/nginx/scgi.log;
    include scgi_params;
    scgi_pass unix:/var/rtorrent/session/scgi.socket;
  }

  rewrite ^/(flood)$ $1/ permanent;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name localhost perdido.bond 127.0.0.1;
  return 301 https://perdido.bond$request_uri;
}
