server_tokens off;
# This is a conf file rather than a site file. I know this is not how you're supposed to do things.
include /etc/nginx/snippets/secret.conf;

server {
    # The block for the main media server. Only via HTTPS.
    server_name perdido.bond ;
    # The preamble listens only on 443.
    include /etc/nginx/snippets/https-preamble.conf;
    location ~* ^/(robots.txt|index.html)?$ {
        root /var/www/perdido.bond;
        index index.html;
    }

    location /jellyfin/ {
        proxy_pass http://127.0.0.1:8096;
        include /etc/nginx/snippets/proxypass-setup.conf;
    }

    location /files/ {
        proxy_pass http://localhost:7567;
        include /etc/nginx/snippets/proxypass-setup.conf;
    }

    location /rutorrent/ {
        index index.html;
        location ~ .php {
              fastcgi_split_path_info ^(.+\.php)(.*)$;
              fastcgi_pass unix:/run/php/php7.4-fpm.sock;
              include fastcgi_params;
              fastcgi_index   index.php;
              fastcgi_param   SCRIPT_FILENAME /var/www/perdido.bond$fastcgi_script_name;
        }
        location /rutorrent/ {
            root /var/www/perdido.bond/;
            try_files $uri =404;
        }
    }

    location ~ /RPC2 {
        access_log /var/log/nginx/scgi.log;
        error_log /var/log/nginx/scgi.log;
        include scgi_params;
        scgi_pass unix:/var/rtorrent/session/scgi.socket;
    }

    rewrite ^/(rutorrent)/?$ /$1/index.html permanent;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost perdido.bond 127.0.0.1;
    return 301 https://perdido.bond$request_uri;
}


