
server_tokens off;
brotli on;
brotli_types application/atom+xml application/javascript application/json application/rss+xml
             application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype
             application/x-font-ttf application/x-javascript application/xhtml+xml application/xml
             font/eot font/opentype font/otf font/truetype image/svg+xml image/vnd.microsoft.icon
             image/x-icon image/x-win-bitmap text/css text/javascript text/plain text/xml;

server {
    server_name files.perdido.bond;
    include /etc/nginx/snippets/https.conf;
    root /data;
    autoindex on;
    create_full_put_path on;
    client_body_temp_path /tmp/;
    dav_methods PUT DELETE MKCOL COPY MOVE;
    dav_ext_methods PROPFIND OPTIONS;
    dav_access user:rw group:rw all:rw;
}

server {
    server_name rutorrent.perdido.bond;
    include /etc/nginx/snippets/https.conf;
    return 301 https://perdido.bond/rutorrent$request_uri;
}

server {
    server_name jellyfin.perdido.bond;
    include /etc/nginx/snippets/https.conf;
    return 301 https://perdido.bond/jellyfin$request_uri;
}

server {
    server_name logs.perdido.bond;

    include /etc/nginx/snippets/https.conf;
    include /etc/nginx/snippets/auth.conf;
    location / {
        proxy_pass http://localhost:8111;
        include /etc/nginx/snippets/proxypass-setup.conf;
    }
}

# This is a conf file rather than a site file. I know this is not how you're supposed to do things.
server {
    # The block for the main media server. Only via HTTPS.
    server_name perdido.bond ;
    # The preamble listens only on 443.
    include /etc/nginx/snippets/https.conf;
    include /etc/nginx/snippets/auth.conf;

    client_max_body_size 20M;

    location /webdav/ {

    }

    location ~* ^/(robots.txt|index.html)?$ {
        root /var/www/perdido.bond;
        index index.html;
    }

    location /jellyfin/ {
        proxy_pass http://127.0.0.1:8096;
        include /etc/nginx/snippets/proxypass-setup.conf;
    }

    location /files/ {
        proxy_pass http://localhost:7567;
        include /etc/nginx/snippets/proxypass-setup.conf;
    }

    location /rutorrent/ {
        index index.html;
        location ~ .php {
              fastcgi_split_path_info ^(.+\.php)(.*)$;
              fastcgi_pass unix:/run/php/php7.4-fpm.sock;
              include fastcgi_params;
              fastcgi_index   index.php;
              fastcgi_param   SCRIPT_FILENAME /var/www/perdido.bond$fastcgi_script_name;
        }
        location /rutorrent/ {
            root /var/www/perdido.bond/;
            try_files $uri =404;
        }
    }

    location ~ /RPC2 {
        access_log /var/log/nginx/scgi.log;
        error_log /var/log/nginx/scgi.log;
        include scgi_params;
        scgi_pass unix:/var/rtorrent/session/scgi.socket;
    }

    rewrite ^/(rutorrent)/?$ /$1/index.html permanent;
}

server {
    listen 80;
    listen [::]:80;
    server_name logs.perdido.bond perdido.bond jellyfin.perdido.bond rutorrent.perdido.bond;
    return 301 https://$host$request_uri;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost 127.0.0.1;
    return 301 https://perdido.bond$request_uri;
}


