server {
  listen [::]:443 ssl ipv6only=on;
  listen 443 ssl;
  server_name perdido.bond;
  include /etc/nginx/fragments/perdido.bond.ssl.conf;
  location ~* ^/(robots.txt|index.html)?$ {
    root /var/www/perdido.bond;
    index index.html;
  }

  location /flood {
    include /etc/nginx/fragments/auth.conf;
    proxy_pass http://localhost:9001;
  }

  location ~ /RPC2 {
    include /etc/nginx/fragments/auth.conf;
    access_log /var/log/nginx/scgi.log;
    error_log /var/log/nginx/scgi.log;
    include scgi_params;
    scgi_pass unix:/var/rtorrent/session/scgi.socket;
  }
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name localhost perdido.bond 127.0.0.1;
  return 301 https://perdido.bond$request_uri;
}
