connections {
  proton1 {
    remote_addrs=190.2.132.124
    vips=0.0.0.0,::
    version=2
    if_id_in=42
    if_id_out=42
    remote {
      auth=pubkey
      cacerts=/etc/swanctl/x509ca/protonvpn.der
    }
    local {
      eap_id = viZ6WZXqwOowdISC
      auth=eap-mschapv2
    }
    children {
      proton1 {
        remote_ts=0.0.0.0/0
        local_ts=0.0.0.0/0
        mode=tunnel
      }
    }
  }
}
