ssl_certificate /etc/letsencrypt/live/perdido.bond/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/perdido.bond/privkey.pem;
include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
