listen 443 ssl;

include /etc/nginx/fragments/perdido.bond.ssl.conf;

modsecurity on;
modsecurity_rules_file /etc/nginx/modsec/main.conf;

client_max_body_size 20M;
include /etc/nginx/fragments/auth.conf;
