### TAKEN FROM DEFAULT TEMPLATE AT
### https://raw.githubusercontent.com/wiki/rakshasa/rtorrent/CONFIG-Template.md
### THIS FILE ASSUMES THE SYSTEM HAS BEEN SET UP ALREADY

## Instance layout (base paths)
method.insert = cfg.basedir,  private|const|string, (cat,"/etc/rtorrent/")
method.insert = cfg.download, private|const|string, (cat,"/data/downloads/going/")
method.insert = cfg.logs,     private|const|string, (cat,"/var/rtorrent/logs/")
method.insert = cfg.logfile,  private|const|string, (cat,(cfg.logs),"rtorrent-",(system.pid),".log")
method.insert = cfg.session,  private|const|string, (cat,"/var/rtorrent/session/")

## DIRECTORIES NEED OT HAVE BEEN CREATED AT THIS POINT

# execute.throw = sh, -c, (cat,\
#    "mkdir -p \"",(cfg.download),"\" ",\
#    "\"",(cfg.logs),"\" ",\
#    "\"",(cfg.session),"\" ")

## Enabled port rando
network.port_range.set = 45001-45001
network.port_random.set = no

## Changed for public trackers
dht.mode.set = auto
protocol.pex.set = yes
trackers.use_udp.set = yes

## Peer settings
throttle.max_uploads.set = 100
throttle.max_uploads.global.set = 250

throttle.min_peers.normal.set = 20
throttle.max_peers.normal.set = 60
throttle.min_peers.seed.set = 30
throttle.max_peers.seed.set = 80
trackers.numwant.set = 80

protocol.encryption.set = allow_incoming,try_outgoing,enable_retry


## Limits for file handle resources, this is optimized for
## an `ulimit` of 1024 (a common default). You MUST leave
## a ceiling of handles reserved for rTorrent's internal needs!
network.http.max_open.set = 50
network.max_open_files.set = 600
network.max_open_sockets.set = 300


## Memory resource usage (increase if you have a large number of items loaded,
## and/or the available resources to spend)
##+ Doubled memory since we have a lot it
pieces.memory.max.set = 3600M
network.xmlrpc.size_limit.set = 8M


## Basic operational settings (no need to change these)
session.path.set = (cat, (cfg.session))
directory.default.set = (cat, (cfg.download))
log.execute = (cat, (cfg.logs), "execute.log")
log.xmlrpc = (cat, (cfg.logs), "xmlrpc.log")
execute.nothrow = sh, -c, (cat, "echo >",\
    (session.path), "rtorrent.pid", " ",(system.pid))


## Other operational settings (check & adapt)
encoding.add = utf8
system.umask.set = 0027
system.cwd.set = (directory.default)
network.http.dns_cache_timeout.set = 25
schedule2 = monitor_diskspace, 15, 60, ((close_low_diskspace, 1000M))
#pieces.hash.on_completion.set = no
#view.sort_current = seeding, greater=d.ratio=
#keys.layout.set = qwerty
#network.http.capath.set = "/etc/ssl/certs"
#network.http.ssl_verify_peer.set = 0
#network.http.ssl_verify_host.set = 0


## Some additional values and commands
method.insert = system.startup_time, value|const, (system.time)
method.insert = d.data_path, simple,\
    "if=(d.is_multi_file),\
        (cat, (d.directory), /),\
        (cat, (d.directory), /, (d.name))"
method.insert = d.session_file, simple, "cat=(session.path), (d.hash), .torrent"
method.insert = d.rt_file, simple, "cat=(d.session_file), .rtorrent"

## Run the rTorrent process as a daemon in the background
## (and control via XMLRPC sockets)
system.daemon.set = true
network.scgi.open_local = (cat,(session.path),scgi.socket)
execute.nothrow = chmod,770,(cat,(session.path),scgi.socket)
execute.nothrow = chown,"rtorrent:rpcing",(cat,(session.path),scgi.socket)


## Logging:
##   Levels = critical error warn notice info debug
##   Groups = connection_* dht_* peer_* rpc_* storage_* thread_* tracker_* torrent_*
print = (cat, "Logging to ", (cfg.logfile))
log.open_file = "log", (cfg.logfile)
log.add_output = "info", "log"
#log.add_output = "tracker_debug", "log"

### END OF DEFAULTS ###

### MOVE COMPLETED FILES ###
# upon completion, move content to path specified above via custom1
method.insert = d.move_to_complete, simple, "d.directory.set=$argument.1=; execute=mkdir,-p,$argument.1=; execute=mv,-u,$argument.0=,$argument.1=; d.save_full_session=; execute=/opt/perdido/scripts/sweeper,$d.data_path="
method.set_key = event.download.finished,move_complete,"d.move_to_complete=$d.data_path=,/data/downloads/done/"

### END of rtorrent.rc ###
