port 1194
proto udp
dev tun

# Certificate and Key files
cert server.crt
key server.key
ca ca.crt

# DH and CRL files
dh dh.pem
cipher AES-256-GCM
auth SHA256
keysize 256
link-mtu 1550
# Server Network
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt

# PAM Authentication
plugin /usr/lib/openvpn/openvpn-plugin-auth-pam.so openvpn
verify-client-cert none
username-as-common-name
allow-compression yes
# Routing
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"

keepalive 10 120
comp-lzo
persist-key
persist-tun
status openvpn-status.log
log openvpn.log
verb 3

